# Practica11_SA

## Framework
* NODE JS 
npm install

## Librerias

```
npm i express
npm i fs
npm i body-parser
npm install request
npm install request-promise

npm i mocha 
npm i chai

```

## Ejecucion
```
node cliente/index.js
node restaurante/index.js
node repartidor/index.js
node logger/index.js
node ESB/server.js

npm test
```